[gd_scene load_steps=2 format=3 uid="uid://cjf1yuiui6xb2"]

[ext_resource type="Script" path="res://AstronomicalSystem.gd" id="1_astro"]

[node name="AstronomicalSystem" type="Node3D"]
script = ExtResource("1_astro")
day_length = 1200.0
time_scale = 100.0
start_time = 8.0
planet_axial_tilt = 23.5
planet_rotation_period = 24.0
planet_orbital_period = 365.25
current_day_of_year = 80
latitude = 45.0
sun_size = 30.0
sun_intensity_day = 1.5
sun_intensity_night = 0.0
ambient_day_intensity = 0.3
ambient_night_intensity = 0.02
primary_moon_size = 10.0
primary_moon_orbit_period = 27.3
primary_moon_phase_offset = 0.0
primary_moon_inclination = 5.1
primary_moon_color = Color(0.9, 0.9, 0.85, 1)
primary_moon_intensity = 0.2
secondary_moon_size = 6.0
secondary_moon_orbit_period = 43.6
secondary_moon_phase_offset = 0.5
secondary_moon_inclination = 12.3
secondary_moon_eccentricity = 0.4
secondary_moon_color = Color(0.85, 0.82, 0.75, 1)
secondary_moon_intensity = 0.15
star_count = 3000
milky_way_concentration = 0.7
milky_way_width = 30.0
galactic_plane_inclination = 60.0
galactic_center_direction = Vector2(45, 15)
