[gd_scene load_steps=2 format=3 uid="uid://PLACEHOLDER_UID"]

[ext_resource type="Script" path="res://Fish.gd" id="1_fish"]

[node name="PurpleFish" type="CharacterBody3D"]
script = ExtResource("1_fish")
fish_color = Color(0.600000, 0.300000, 0.800000, 1)
fish_size = Vector3(0.450000, 0.170000, 0.090000)
swim_speed = 1.300000
